%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.devservices.reuse=true
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/quarkus?loggerLevel=OFF
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.hibernate-orm.database.generation=update

%prod.mp.messaging.incomming.power.connector=smallrye-kafka
%prod.mp.messaging.incomming.power.topic=power
%prod.kafka.bootstrap.servers=kafka-no-keeper-bootstrap:9092

%prod.quarkus.deploy.target=openshift

quarkus.container-image.registry=docker.io
# quarkus.container-image.username=login
quarkus.container-image.password=${DOCKER_HUB_PAT}
quarkus.container-image.group=arthurgb80
quarkus.container-image.name=kubenative
quarkus.container-image.tag=1.0-SNAPSHOT
# quarkus.kubernetes.service-type=load-balancer
# quarkus.kubernetes-client.trust-certs=true